# File to store all sensitive information needed for pipeline use
# Please change your info as needed, and then copy and paste this file into the same directory as ".env"

# Login data for file storage
google_drive_email = "INSERT_EMAIL_HERE"
google_password = "ENTER_PASSWORD_HERE"

# Local directories
output_dir = "ENTER_LOCAL_TEMP_OUTPUT_DIR_HERE"